# templateclientsignature

./: .classpath  .project  README.md  pom.xml
src/main/java/cybersignclient/cyber/endpoint/: CyberOffice.java
src/main/java/cybersignclient/cyber/main/: Test.java
src/main/java/cybersignclient/cyber/ooxml/: AbstractOOXMLSignatureService.java  AbstractXmlSignatureService.java  AuthenticationService.java  DigestAlgo.java  DigestInfo.java  InsecureClientEnvironmentException.java  KeyInfoKeySelector.java  NoCloseInputStream.java  NoCloseOutputStream.java  OOXMLProvider.java  OOXMLSignatureAspect.java  OOXMLSigner.java  OOXMLTestDataStorage.java  OOXMLURIDereferencer.java  RelationshipComparator.java  RelationshipTransformParameterSpec.java  RelationshipTransformService.java  SecureClientEnvironmentService.java  SignatureAspect.java  SignatureFacet.java  SignatureService.java  TemporaryDataStorage.java
src/main/java/cybersignclient/hmac/: ApiClient.java  ApiResp.java  AuthHeader.java  ClientCallApi.java  HmacSignatureBuilder.java  OtpChallenge.java  PdfHashData.java  PdfListHashData.java  PdfThuong.java  RespCode.java  Response.java  SignHashPdf.java  SignOffice.java  SignPdf.java  SignXML.java  TestReadFile.java  VerifyJsonData.java  XmlInvoiceData.java  XmlOriginalDataSigned.java  apikey.java  hashpdf.java  ivanRequest.java  maintest.java  maintest2.java  maintest3.java  maintest4.java  maintestnd1.java  maintestnd2.java  restest.java  sign.rar  test.java  test2.java  utimacotest.java
src/main/java/cybersignclient/hmac/sign/: Base64Utils.java  ClientCallApi.java  SignHashPdf.java  SignOffice.java  SignPdf.java
src/main/java/cybersignclient/testsignature/: C2_01_SignHelloWorld.java  C2_SignEmptyField.java  C2_SignMultiTime.java  C3_SigningWithCAcert.java  C5_VerifySinature.java  SignOffice.java  Test.java  TestJavaCore.java
src/resource/: result.docx  test.xlsx  testSigned.docx
src/resource/keystore/: alice.ks  bob.ks  carol.ks
src/resource/properties/: key.properties
